PORT=8080
API_URL=/api/v1
CONNECT_DB=mongodb+srv://OkFood:lamejorcomision@cluster0.yziczl2.mongodb.net/?retryWrites=true&w=majority

#bcrypt config
BCRYPT_ROUNDS=12

#JWT CONFIG
JWT_SECRET="proyectoFinal"
JWT_ALGORTIHM=HS256

#cloudinary config
CLOUD_NAME=di7ow7vkx
APY_KEY=328982618159818
API_SECRET=tXFkLxtMmm9KZgUWeV2ATOEJXEI

#nodemailer config
EMAIL_USERNAME=okfood11irc@gmail.com
EMAIL_PASSWORD=gumdexyjbvszjvmb