PORT=8080
API_URL=/api/v1
CONNECT_DB=mongodb+srv://OkFood:lamejorcomision@cluster0.yziczl2.mongodb.net/?retryWrites=true&w=majority

#bcrypt config
BCRYPT_ROUNDS=12

#JWT CONFIG
JWT_SECRET="proyectoFinal"
JWT_ALGORTIHM=HS256

#cloudinary config
CLOUD_NAME=
APY_KEY=
API_SECRET=